# AirTaskerChallenge

./: README.md
app/: build.gradle
app/src/androidTest/java/com/namlu/airtasker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/namlu/airtasker/: BaseActivity.kt  FeedListActivity.kt  MainActivity.kt
app/src/main/java/com/namlu/airtasker/adapters/: FeedItemAdapter.kt
app/src/main/java/com/namlu/airtasker/models/: FeedItem.kt  FeedItemViewState.kt  ProfileItem.kt  TaskItem.kt
app/src/main/java/com/namlu/airtasker/requests/: FeedItemApi.kt  ServiceGenerator.kt
app/src/main/java/com/namlu/airtasker/requests/responses/: FeedItemResponse.kt
app/src/main/java/com/namlu/airtasker/util/: Constants.kt
app/src/main/res/layout/: activity_base.xml  activity_feed_list.xml  feed_list_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/namlu/airtasker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
images/: new_text.txt
